TRIAL_ERROR_TEXT = (
    "<b>Ошибка!</b> Вы уже использовали пробную подписку!\n"
    "Приобрести подписку можно в личном кабинете."
)

TRIAL_SUCCESS_TEXT = (
    "<b>Поздравляю!</b> Пробная подписка активирована.\n"
    "После её окончания вы сможете приобрести новую в личном кабинете."
)

ERROR_TECH_TEXT = "Извините, произошла техническая ошибка. Попробуйте позже."

MENU_TRIAL_TEXT = (
    "Вы можете активировать пробную подписку, что бы опробовать наш сервис.\n\n"
    "После её окончания вы сможете приобрести новую в личном кабинете.\n\n"
)

NEW_USER_TEXT = (
    "Вас пригласил пользователь: {referrer_id}!\n\n"
    "Поздравляем, вы получаете дополнительные 7 дней пробной подписки\n"
)

REFERRAL_HANDLER_TEXT = (
    "<b>Реферальная система:</b>\n"
    "Приглашайте друзей и получайте бонусы!\n\n"
    "Приглашено рефералов: {count_ref}\n"
    "Заработано с рефералов: {reward_balance}\n\n"
    "<b>Ваша реферальная ссылка:</b>\n"
    "<code>{link}</code>"
)

CREATE_PAYMENT_TEXT = (
    "🛒 Подтверждение заказа\n\n"
    "⭐ Тариф: {tariff}\n"
    "🔄 Период: {day} дней\n"
    "💵 Стоимость: {amount}₽\n\n"
    "⚠Отключите VPN перед оплатой!\n"
    "Если вы совершили платеж, пожалуйста, не покидайте это меню и не отменяйте оплату, не дождавшись сообщения об успешной оплате"
)

CREATE_PAYMENT_ERROR_TEXT = (
    "Ошибка при создании ссылки на оплату!\n"
    "Возможно платежный шлюз временно не активен, повторите позднее."
)

PAYMENT_SUCCESS_TEXT = "Подписка {tariff} успешно активирована/продлена на {day} дней!"

PAYMENT_FAILED_TEXT = "Произошла ошибка при связи с сервером VPN. Свяжитесь с поддержкой."

ADD_REWARD_TEXT = "💰 Один из ваших рефералов приобрел подписку, вам было начислено {reward_amount} ₽"

NO_SUB_TEXT = (
    "У вас нет активной подписки!\n"
    "Вы можете приобрести её нажав на кнопку внизу."
)

SUB_MENU_MAIN_TEXT = (
    "Подписка {user_info}!\n"
    "<blockquote>Ваш ID: <code>{tg_id}</code>\n"
    "Статус подписки: {sub_status}\n"
    "Дней осталось: {days}\n"
    "Трафик: {traffic}</blockquote>"
)

SUB_LIST_TEXT = (
    'Выберите подписку...\n'
    '<blockquote><b>STANDART</b> — базовый тариф для личного использования. До 3 устройств, 200 ГБ трафика в месяц.\n'
    '\n'
    '<b>GO</b> — оптимальный выбор для активных пользователей. До 5 устройств, 400 ГБ трафика в месяц.\n'
    '\n'
    '<b>PRO</b> — максимальный тариф для интенсивного использования. До 9 устройств, 800 ГБ трафика в месяц.</blockquote>'
)

PERIOD_MENU_TEXT = (
    "⌛ Выберите период подписки:\n\n"
    "🔥 Чем дольше период – тем выгоднее цена.\n\n"
    "🔥 Продлить текущую подписку можно в «Управление подпиской»."
)

EXISTING_TARIFF_TEXT = (
    "<b>У вас есть активная подписка!</b>\n\n"
    "Изменить тариф или продлить можно только когда текущий срок истечет."
)

GET_LINK_TEXT = (
    "Ваша ссылка для подключения 👇\n"
    "(нажмите на нее, что бы скопировать)\n"
    "\n"
    "<code>{sub_link}</code>"
)

HELP_TEXT = (
    "Возникли трудности?\n\n"
    "👤 Ваш ID: <code>{id_user}</code>\n"
    "Нажмите на ID 👆, чтобы скопировать и передать агенту поддержки.\n\n"
    "🔎 Инструкции – база знаний с подробными руководствами по настройке VPN на всех платформах.\n\n"
    "💬 По любым вопросам можете обращаться в техническую поддержку (10:00 - 20:00 МСК), постараемся помочь как можно быстрее!\n"
)